<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Other/Interact.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAI.cs" Line="38" Column="29" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/Interact.cs" Line="64" Column="35" />
      <File FileName="Assets/Scripts/Player/PlayerWeapon.cs" Line="22" Column="94" />
      <File FileName="Assets/Scripts/Other/Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/AmmoManager.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>