<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\Interact.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCommand.cs" Line="15" Column="68" />
      <File FileName="Assets\Scripts\Other\Interact.cs" Line="61" Column="36" />
      <File FileName="Assets\Scripts\Other\GlowOnFlashLight.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>