<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadingBarCinematic.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger\LoadingBar.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Trigger\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingBarCinematic.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>