<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAI.cs" Line="59" Column="16" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/Other/Interact.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerWeapon.cs" Line="19" Column="86" />
      <File FileName="Assets/Scripts/Other/Destructor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>