<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Other/Interact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/AmmoManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>