<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\BossHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossMove.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Enemy\BossHealth.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>